<!DOCTYPE html>
<html>
<head><title>Predict Productivity</title></head>
<body>
  <h2>Enter Details to Predict Productivity</h2>
  <form action="/submit" method="POST">
    <label>Quarter:</label><input type="number" name="quarter"><br>
    <label>Department:</label><input type="number" name="department"><br>
    <label>Day:</label><input type="number" name="day"><br>
    <label>Targeted Productivity:</label><input type="text" name="targeted_productivity"><br>
    <label>SMV:</label><input type="text" name="smv"><br>
    <label>WIP:</label><input type="text" name="wip"><br>
    <label>Overtime:</label><input type="text" name="over_time"><br>
    <label>Incentive:</label><input type="text" name="incentive"><br>
    <label>Idle Time:</label><input type="text" name="idle_time"><br>
    <label>Idle Men:</label><input type="text" name="idle_men"><br>
    <label>No. of Style Change:</label><input type="text" name="no_of_style_change"><br>
    <label>No. of Workers:</label><input type="text" name="no_of_workers"><br>
    <label>Actual Men:</label><input type="text" name="actual_men"><br><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
